spring.application.name=restful-web-services
server.port=${PORT:8080}
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${DB_HOSTNAME:localhost}:${DB_PORT:3306}/${MYSQL_DATABASE:social-media-database}
spring.datasource.username=${MYSQL_USER:social-media-user}
spring.datasource.password=${MYSQL_PASSWORD:dummypassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=${USER_NAME:dummyusername}
spring.security.user.password=${PASSWORD:dummypassword}


# mysqlsh
# \connect social-media-user@localhost:3306
