POST http://localhost:8080/users HTTP/1.1
content-type: application/json

{
    "name": "Mateusz",
    "birthDate": "2003-05-21"
}

# HTTP/1.1 200 
# Content-Length: 0
# Date: Wed, 05 Jun 2024 12:46:57 GMT
# Connection: close

###

GET http://localhost:8080/users HTTP/1.1
Content-Type: application/json

# HTTP/1.1 200 
# Content-Type: application/json
# Transfer-Encoding: chunked
# Date: Wed, 05 Jun 2024 12:47:22 GMT
# Connection: close

# [
#   {
#     "id": 1,
#     "name": "Adam",
#     "birthDate": "2004-06-05"
#   },
#   {
#     "id": 2,
#     "name": "Eve",
#     "birthDate": "1999-06-05"
#   },
#   {
#     "id": 3,
#     "name": "Jim",
#     "birthDate": "1994-06-05"
#   },
#   {
#     "id": 4,
#     "name": "Mateusz",
#     "birthDate": "2003-05-21"
#   }
# ]

###

GET http://localhost:8080/users/5 HTTP/1.1
Content-Type: application/json

# {
#   "status": 404,
#   "error": "Not Found",
