POST http://localhost:8080/users HTTP/1.1
content-type: application/json

{
    "name": "Mateusz",
    "birthDate": "2003-05-21"
}

# HTTP/1.1 200 
# Content-Length: 0
# Date: Wed, 05 Jun 2024 12:46:57 GMT
# Connection: close

###

GET http://localhost:8080/users HTTP/1.1
Content-Type: application/json

# HTTP/1.1 200 
# Content-Type: application/json
# Transfer-Encoding: chunked
# Date: Wed, 05 Jun 2024 12:47:22 GMT
# Connection: close

# [
#   {
#     "id": 1,
#     "name": "Adam",
#     "birthDate": "2004-06-05"
#   },
#   {
#     "id": 2,
#     "name": "Eve",
#     "birthDate": "1999-06-05"
#   },
#   {
#     "id": 3,
#     "name": "Jim",
#     "birthDate": "1994-06-05"
#   },
#   {
#     "id": 4,
#     "name": "Mateusz",
#     "birthDate": "2003-05-21"
#   }
# ]

###

GET http://localhost:8080/users/5 HTTP/1.1
Content-Type: application/json

# {
#   "status": 404,
#   "error": "Not Found",

###

DELETE http://localhost:8080/users/4 HTTP/1.1
Content-Type: application/json

###

POST http://localhost:8080/users HTTP/1.1
content-type: application/json

{
    "name": "Mati",
    "birthDate": "2033-05-21"
}

# HTTP/1.1 400 

# {
#   "timeStamp": "2024-06-09T08:27:02.104453",
#   "message": "Total errors are: 2, First error is: Name should have at least 2 characters!",
#   "details": "uri=/users"
# }

###

DELETE http://localhost:8080/jpa/users/1 HTTP/1.1
Content-Type: application/json

###

POST http://localhost:8080/jpa/users HTTP/1.1
content-type: application/json

{
    "user_name": "Mateusz",
    "birth_date": "2003-05-21"
}

###

GET http://localhost:8080/jpa/users HTTP/1.1
Content-Type: application/json

###

GET http://localhost:8080/jpa/users/10003/posts HTTP/1.1
Content-Type: application/json

# HTTP/1.1 200 
# [
#   {
#     "id": 20003,
#     "description": "I hate java"
#   },
#   {
#     "id": 20004,
#     "description": "JK I love java"
#   }
# ]

###
